<!DOCTYPE html>
<html>
  <head>
    <link href="./style.css" rel="stylesheet" />
    <title>My Tick Tack Toe</title>
  </head>
  <body id="body">
    <div id="board">
      <table>
        <tr class= "row 0">
          <td class="square 0">-</td>
          <td class="square 1">-</td>
          <td class="square 2">-</td>
        </tr>
        <tr class="row 1">
         <td class="square 0">-</td>
         <td class="square 1">-</td>
         <td class="square 2">-</td>
        </tr>
        <tr class="row 2">
          <td class="square 0">-</td>
          <td class="square 1">-</td>
          <td class="square 2">-</td>
        </tr>
      </table>
    </div>
    <script src="app.js"></script>
    <script src="view.js"></script>
  </body>
</html>